MONGODB_URI=mongodb+srv://sQpbJkHNcJzho6Pd:sQpbJkHNcJzho6Pd@manzil.gxdiu.mongodb.net/
PORT = 3000
GOOGLE_API_KEY='AIzaSyDx_TwV8vhwbKTTWn0tV2BVRDGIipfwzlc'
WEATHER_API='IrcewJS0mpnHD8YvYx0F21aMGnqdlwLx'
API_BASE_URL = "http://34.226.13.20:3000"
WEATHER_API = "IrcewJS0mpnHD8YvYx0F21aMGnqdlwLx";